<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogi</title>
    <link rel="stylesheet" href="blogi.css"
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    "
</head>
<body>
    <div class="konteiner">
        <h1>Minu esimene blogi</h1>
        <div class="uudis">
            <h3 class="uudis-pealkiri">Esimene uudis</h3>
            <div class="uudis-kuupaev">29. august</div>
            <div class="uudis-sisu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam deleniti officiis est dolorem? Quibusdam similique ad sapiente veniam. Incidunt cum accusamus ipsum asperiores tempore libero, vel provident quae voluptas.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod aut maxime, tenetur hic consequatur ipsa libero ratione vero voluptatibus eaque iste! Molestias voluptates provident corporis harum odit ipsam fuga nobis!</p>
            </div>
        </div>
    </div>
    
</body>
</html>